#!/bin/bash

# Убедитесь, что скрипт будет запускаться в случае, если есть ошибка
set -e

# Запускаем первый JavaScript файл
echo "Запуск миграций..."
node migrate.js

# Запускаем второй JavaScript файл после успешного выполнения первого
echo "Запуск приложений..."
node index.js

echo "Оба скрипта выполнены успешно."